From 7e0fb7baec10196fea8badc10de3040103cfa56f Mon Sep 17 00:00:00 2001
From: Agontuk <rifat662@gmail.com>
Date: Sat, 3 Jan 2015 14:03:52 +0100
Subject: [PATCH] Fix in-call audio

Change-Id: I08f2df6276dc619ea58d72e968276aee9a0ea298
---
 services/audioflinger/AudioFlinger.cpp | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/services/audioflinger/AudioFlinger.cpp b/services/audioflinger/AudioFlinger.cpp
index f4f5f0b..bf5da82 100644
--- a/services/audioflinger/AudioFlinger.cpp
+++ b/services/audioflinger/AudioFlinger.cpp
@@ -2150,7 +2150,11 @@ status_t AudioFlinger::openOutput(audio_module_handle_t module,
         thread->audioConfigChanged(AudioSystem::OUTPUT_OPENED);
 
         // the first primary output opened designates the primary hw device
+#ifdef STE_HARDWARE
+        if (mPrimaryHardwareDev == NULL) {
+#else
         if ((mPrimaryHardwareDev == NULL) && (flags & AUDIO_OUTPUT_FLAG_PRIMARY)) {
+#endif
             ALOGI("Using module %d has the primary audio interface", module);
             mPrimaryHardwareDev = thread->getOutput()->audioHwDev;
 
