From fbd02ff02f2ee40ac8d87abe87e79a4c39e90619 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Thu, 15 Jan 2015 21:45:13 +0100
Subject: [PATCH] Disable setting of no voip audio param

Change-Id: Idbce147e9f4bbd1a7ce43a2ec4e06eb3f470b00e
---
 services/audiopolicy/AudioPolicyService.cpp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/services/audiopolicy/AudioPolicyService.cpp b/services/audiopolicy/AudioPolicyService.cpp
index 3079454..8513a70 100644
--- a/services/audiopolicy/AudioPolicyService.cpp
+++ b/services/audiopolicy/AudioPolicyService.cpp
@@ -958,6 +958,7 @@ void AudioPolicyService::setParameters(audio_io_handle_t ioHandle,
                                        const char *keyValuePairs,
                                        int delayMs)
 {
+    if(strcmp("voip=on",keyValuePairs) == 0) return;
     mAudioCommandThread->parametersCommand(ioHandle, keyValuePairs,
                                            delayMs);
 }
