From 4580bc9040ede699232bd4a8173e6bf08e088234 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Wed, 11 Mar 2015 23:41:37 +0100
Subject: [PATCH] av: Skip S/W codec configuration

Change-Id: I864d3bb46162ebdb10e69cbe3e485b6bfcff08b6
---
 media/libstagefright/ACodec.cpp | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/media/libstagefright/ACodec.cpp b/media/libstagefright/ACodec.cpp
index 4bac4fb..625fc44 100644
--- a/media/libstagefright/ACodec.cpp
+++ b/media/libstagefright/ACodec.cpp
@@ -1356,6 +1356,14 @@ status_t ACodec::configureCodec(
     sp<AMessage> outputFormat = mNotify->dup(); // will use this for kWhatOutputFormatChanged
 
     mIsEncoder = encoder;
+    /* Meticulus:
+     * Software codecs don't require configuration? Not sure
+     * but skipping configuration for them seems to work.
+     */
+    if(strncmp("OMX.google.h264", mComponentName.c_str(), 15) == 0) {
+        ALOGI("Meticulus: Soft codec %s detected, skipping configureCodec\n", mComponentName.c_str());
+        return OK;
+    }
 
     status_t err = setComponentRole(encoder /* isEncoder */, mime);
 
